
.menu {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(/src/Components/Menu/Images/Menu_Background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    margin: auto;
    text-align: center;
    padding-top: 4rem;
    align-items: center;
}   

.menu h1 {
    color: white;
}

.grid-container {
    margin-top: 5%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-sizing: border-box;
}

.menu-image {   
    margin-top: 5%;
    margin-bottom: 5%;
    width: 30%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    min-width: 100px;

    box-shadow: 0px 5px 5px #4FC01A;
  }

.menu p {
    margin-top: 2%;
    margin-bottom: 2%;
    color: white;
    font-size: 1.3rem;
}

.menu a {
    margin-bottom: 2%;
    height: auto;
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu p {
        font-size: 1rem;
    }
}